.header
  padding: 30px 0
  background: $bg

.header__box
  display: flex
  align-items: center
  justify-content: space-between
  margin-left: -15px
  margin-right: -15px
.header__box-item
  margin: 0 15px
.logo
  max-width: 430px
  display: flex
  align-items: center
  font-size: 0
.logo__img
  flex-shrink: 0
  margin-right: 16px
  svg
    +size(80)
    fill: #1373aa
.logo__desc
  font-size: 16px
  color: #514c3d


.mchs
  max-width: 290px
  display: flex
  align-items: center
  font-weight: bold
  color: #00506f
  img 
    flex-shrink: 0
    margin-right: 10px
  span
    text-decoration: underline
  &:hover
    span
      text-decoration: none
.email
  color: #514c3d
  a
    +trs(color)
    &:hover
      color: $blue
  svg
    +size(20,15)
    // vertical-align: middle
    flex-shrink: 0
    margin-right: 8px
    fill: currentColor

.call
  color: #514c3d
  a
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10px
    padding: 9px 10px
    font-size: 22px
    background-color: #fff
    border-radius: 10px
    text-decoration: underline
    &::before
      content: ''
      position: absolute
      top: 2px
      left: 2px 
      right: 2px
      bottom: 2px
      border-radius: 10px
      border: 1px solid #e1e1e1
    +trs(color)
    &:hover
      text-decoration: none
      color: $blue
  svg
    +size(16)
    flex-shrink: 0
    margin-right: 8px
    fill: currentColor

.call-text
  font-size: 16px
  &::before
    content: ''
    +size(10)
    display: inline-block
    margin-right: 5px
    border-radius: 50%
    background: #43a512























//
