// .hamburger
  display: inline-block
  padding: 10px
  padding-right: 0
  font-size: 0
  line-height: 0
  &:hover
    opacity: 0.7
// .hamburger-box
  width: 30px
  height: 20px
// .hamburger-inner
  width: 100%
  height: 2px
  margin-top: -1px
  transition-timing-function: ease
  transition-duration: 0.25s
  transition-property: transform
  border-radius: 10px
  background-color: #000 //цвет нужно дублировать
  &::before, &::after
    width: 100%
    height: inherit
    transition-timing-function: ease
    transition-duration: 0.25s
    transition-property: transform
    border-radius: inherit
    background-color: #000 //цвет нужно дублировать
  &::before
    top: -10px
// .hamburger--collapse .hamburger-inner::after
    top: -19px


// .hamburger
  position: relative
  width: 30px
  height: 30px
  display: none
  margin-left: 45px
  font-size: 0
  cursor: pointer
  transform: rotate(0deg)
  transition: 0.5s ease-in-out
  // background: silver
  +max(630)
    display: block
  span,&::before,&::after
    position: absolute
    left: 0
    height: 4px
    width: 100%
    opacity: 1
    background: $f
    transform: rotate(0deg)
    transition: 0.25s ease-in-out
    transform-origin: left center
  span
    // top: 15%
    top: 0
  &::before,&::after
    content: ''
  &::before
    // top: 45%
    top: calc(50% - 2px)
    transform-origin: left center
  &::after
    // top: 75%
    bottom: 0
    transform-origin: left center
  &.open
    span
      top: 10%
      left: 12%
      transform: rotate(45deg)
    &::before
      left: -100%
      width: 0
      opacity: 0
    &::after
      top: 80%
      left: 13%
      transform: rotate(-45deg)


// Custom hamburger
.hamburger
  position: relative
  width: 25px
  height: 20px
  display: none
  font-size: 0
  cursor: pointer
  transform: rotate(0deg)
  transition: 0.5s ease-in-out
  // background: silver
  span,&::before,&::after
    position: absolute
    left: 0
    height: 2px
    width: 100%
    opacity: 1
    background: #fff
    border-radius: 5px
    transform: rotate(0deg)
    transition: 0.25s ease-in-out
    transform-origin: left center
  span
    top: 0
  &::before,&::after
    content: ''
  &::before
    top: calc(50% - 1px)
    transform-origin: left center
  &::after
    // top: 75%
    bottom: 0
    transform-origin: left center
  &.open
    span
      top: 10%
      left: 12%
      width: 20px
      transform: rotate(45deg)
    &::before
      left: -100%
      width: 0
      opacity: 0
    &::after
      top: 80%
      left: 13%
      width: 20px
      transform: rotate(-45deg)
